<article>
  <h2>Editable Dynamic Table</h2>
  <table mat-table [dataSource]="dataSource" class="tablestyle">
    <ng-container matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef>
        <mat-checkbox (change)="$event ? masterToggle() : null"
                      [checked]="selection.hasValue() && isAllSelected()"
                      [indeterminate]="selection.hasValue() && !isAllSelected()">
        </mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox (click)="$event.stopPropagation()"
                      (change)="$event ? selection.toggle(row) : null"
                      [checked]="selection.isSelected(row)"
                      [(ngModel)]="row.checked"
                      [disabled]="row.showadd">
        </mat-checkbox>
      </td>
    </ng-container>
    <ng-container matColumnDef="id" >
      <th mat-header-cell *matHeaderCellDef> id </th>
			<td  mat-cell *matCellDef="let element">

				<mat-form-field floatLabel="never" appearance="outline" class="outline1">
					<input matInput placeholder="id" [disabled]="!element.showadd" [value]="element.id" [(ngModel)]="element.id" (click)="$event.stopPropagation()">
        </mat-form-field>
    
			</td>
		</ng-container>  

    <ng-container matColumnDef="name" >
      <th mat-header-cell *matHeaderCellDef> Name </th>
			<td  mat-cell *matCellDef="let element">

				<mat-form-field floatLabel="never" appearance="outline" class="outline1">
					<input matInput placeholder="name" [disabled]="!element.showadd" [value]="element.name" [(ngModel)]="element.name" (click)="$event.stopPropagation()">
        </mat-form-field>
    
			</td>
		</ng-container>
  
    <ng-container matColumnDef="location" >
      <th mat-header-cell *matHeaderCellDef> Location </th>
			<td  mat-cell *matCellDef="let element">

				<mat-form-field floatLabel="never" appearance="outline" >
					<input matInput placeholder="location" [disabled]="!element.showadd" [value]="element.location" [(ngModel)]="element.location" (click)="$event.stopPropagation()">
        </mat-form-field>
    
			</td>
		</ng-container>

   
    <ng-container matColumnDef="phone" >
      <th mat-header-cell *matHeaderCellDef> phone </th>
			<td  mat-cell *matCellDef="let element">

				<mat-form-field floatLabel="never" appearance="outline" class="outline1">
					<input matInput placeholder="phone" [disabled]="!element.showadd" [value]="element.phone" [(ngModel)]="element.phone" (click)="$event.stopPropagation()">
        </mat-form-field>
    
			</td>
		</ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"
    (click)="selection.toggle(row)">
</tr>
  </table>
</article>

<div class="btn-style">
  <button mat-raised-button color="primary" [disabled]="edited=='update'" (click)="add()">{{save}}</button>
  <button mat-raised-button color="accent" [disabled]="save=='save'"  (click)="edit()">{{edited}}</button>
  <button mat-raised-button color="warn" [disabled]="edited=='update'||save=='save'"  (click)="delete()">Delete</button>
</div>
